# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is BeSpaceD ? ###

* BeSpaceD is a spatio-temporal logic language defines as an internal DSL in the Scala programming language.
* It's currently used in research context for experimenting with new spatio-tempral operators applied to the robotics and engineering industries.
* There is no formal versioning yet, but this repository is nominally for 2016 work.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact